*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.content {
	margin-top: 105px;
	margin-bottom: 30px;
}
.web-card a:hover {
	color: #fff;
	text-decoration: none;
}
.web {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
}

.web-card {
	width: 100%;
	max-width: 900px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	border-radius: 8px;
	margin-left: 60px;
}
.web-card__img {
	min-width: 350px;
	max-width: 350px;
	height: 300px;
	transform: translateX(-80px);
	position: relative;
}
.web-card__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 8px;
}
.web-card__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border-radius: 8px;
}
.web-card__img::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, 0.05);
	border-radius: 8px;
}
.web-card__date span {
	display: block;
	color: rgba(0, 0, 0, 0.5);
	font-size: 16px;
}
.web-card__date span {
	display: block;
	color: rgba(0, 0, 0, 0.5);
	font-size: 16 px;
	font-weight: 600;
	margin: 5px 0;
}
.web-card__title {
	font-size: 25px;
	margin: 15px 0 20px;
	text-transform: uppercase;
	color: #b647d2;
}
.web-card__text {
	margin-bottom: 30px;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.7);
}
.web-card__cta {
	display: inline-block;
	padding: 15px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	background-image: linear-gradient(to right, #6f0782, #cd58eb, #6f0782);
	border-radius: 8px;
	text-decoration: none;
	background-size: 500px 500px;
	background-position: 0 0;
}

.web-card__cta:hover {
	animation: mymove 2s;
	animation-timing-function: linear;
}

@keyframes mymove {
	from {
		background-position: 0 0;
	}
	to {
		background-position: -500px 0;
	}
}

.web-card__info {
	margin-left: -30px;
}

.button-area {
	display: flex;
	max-width: 300px;
	justify-content: space-between;
}

@media screen and (max-width: 1068px) {
	.web-card {
		max-width: 800px;
	}
	.web-card__img {
		min-width: 300 px;
		max-width: 300 px;
	}
	.web-card__info {
		margin-left: -50px;
	}
	.web-card__cta {
		font-size: 10px;
	}
	.button-area {
		max-width: 250px;
	}
}
@media screen and (max-width: 868px) {
	.web-card {
		max-width: 700px;
	}
}
@media screen and (max-width: 768px) {
	.web-card {
		padding: 25px;
		flex-direction: column;
		margin-left: 0;
		margin-top: 60px;
	}
	.web-card__img {
		min-width: 100%;
		max-width: 100%;
		max-height: 220px;
		transform: translate(0, -80px);
	}
	.web-card__info {
		margin-left: 0;
		margin-top: -70px;
		text-align: center;
	}

	.button-area {
		max-width: 100%;
	}
}

@media screen and (max-width: 355px) {

	.web-card__cta {
		font-size: 9px;
		padding: 12px 15px;
	}
}
